================================================================================
CHESS.JS TEST CASES - QUICK REFERENCE
================================================================================

TOTAL: 111 test cases across 5 functions

================================================================================
1. isCheck() - 4 test cases
================================================================================

TRUE (2):
  1. rnb1kbnr/pppp1ppp/8/8/4Pp1q/2N5/PPPP2PP/R1BQKBNR w KQkq - 2 4
     (Black queen on h4 giving check)
  
  2. R3k3/8/4K3/8/8/8/8/8 b - - 0 1
     (Checkmate - also in check)

FALSE (2):
  1. rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
     (Starting position)
  
  2. 4k3/4P3/4K3/8/8/8/8/8 b - - 0 1
     (Stalemate - not check)

================================================================================
2. isCheckmate() - 6 test cases
================================================================================

TRUE (4):
  1. 8/5r2/4K1q1/4p3/3k4/8/8/8 w - - 0 7
  2. 4r2r/p6p/1pnN2p1/kQp5/3pPq2/3P4/PPP3PP/R5K1 b - - 0 2
  3. r3k2r/ppp2p1p/2n1p1p1/8/2B2P1q/2NPb1n1/PP4PP/R2Q3K w kq - 0 8
  4. 8/6R1/pp1r3p/6p1/P3R1Pk/1P4P1/7K/8 b - - 0 4

FALSE (2):
  1. rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
     (Starting position)
  
  2. 1R6/8/8/8/8/8/7R/k6K b - - 0 1
     (Stalemate - not checkmate)

================================================================================
3. isStalemate() - 4 test cases
================================================================================

TRUE (2):
  1. 1R6/8/8/8/8/8/7R/k6K b - - 0 1
  2. 8/8/5k2/p4p1p/P4K1P/1r6/8/8 w - - 0 2

FALSE (2):
  1. rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
     (Starting position)
  
  2. R3k3/8/4K3/8/8/8/8/8 b - - 0 1
     (Checkmate - not stalemate)

================================================================================
4. isInsufficientMaterial() - 10 test cases
================================================================================

TRUE (5):
  1. 8/8/8/8/8/8/8/k6K w - - 0 1
     (King vs King)
  
  2. 8/2N5/8/8/8/8/8/k6K w - - 0 1
     (King + Knight vs King)
  
  3. 8/2b5/8/8/8/8/8/k6K w - - 0 1
     (King + Bishop vs King)
  
  4. 8/b7/3B4/8/8/8/8/k6K w - - 0 1
     (King + Bishop vs King + Bishop - SAME COLOR)
  
  5. 8/b1B1b1B1/1b1B1b1B/8/8/8/8/1k5K w - - 0 1
     (Multiple bishops - all SAME COLOR)

FALSE (5):
  1. rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
     (Starting position)
  
  2. 8/2p5/8/8/8/8/8/k6K w - - 0 1
     (King + Pawn vs King)
  
  3. 5k1K/7B/8/6b1/8/8/8/8 b - - 0 1
     (King + Bishop vs King + Bishop - OPPOSITE COLOR)
  
  4. 7K/5k1N/8/6b1/8/8/8/8 b - - 0 1
     (King + Knight vs King + Bishop)
  
  5. 7K/5k1N/8/4n3/8/8/8/8 b - - 0 1
     (King + Knight vs King + Knight)

================================================================================
5. isAttacked() - 87 test cases
================================================================================

PAWN ATTACKS (4):
  Position: 4k3/4p3/8/8/8/8/4P3/4K3 w - - 0 1
  - White pawn e2 attacks: d3, f3
  - Black pawn e7 attacks: d6, f6

KNIGHT ATTACKS (9):
  Position: 4k3/4p3/8/8/4N3/8/8/4K3 w - - 0 1
  - Knight e4 attacks: d2, f2, c3, g3, d6, f6, c5, g5
  - Knight does NOT attack e4 (itself)

BISHOP ATTACKS (14):
  Position: 4k3/4p3/8/8/4b3/8/8/4K3 w - - 0 1
  - Bishop e4 attacks: b1, c2, d3, f5, g6, h7, a8, b7, c6, d5, f3, g2, h1
  - Bishop does NOT attack e4 (itself)

ROOK ATTACKS (14):
  Position: 4k3/4n3/8/8/8/4R3/8/4K3 w - - 0 1
  - Rook e3 attacks: e1, e2, e4, e5, e6, e7, a3, b3, c3, d3, f3, g3, h3
  - Rook does NOT attack e3 (itself)

QUEEN ATTACKS (24):
  Position: 4k3/4n3/8/8/8/4q3/4P3/4K3 w - - 0 1
  - Queen e3 attacks: e2, e4, e5, e6, e7, a3, b3, c3, d3, f3, g3, h3,
                      c1, d2, f4, g5, h6, g1, f2, d4, c5, b6, a7
  - Queen does NOT attack e3 (itself)

KING ATTACKS (6):
  Position: 4k3/4n3/8/8/8/4q3/4P3/4K3 w - - 0 1
  - King e1 attacks: e2, d1, d2, f1, f2
  - King does NOT attack e1 (itself)

SPECIAL CASES (6):
  1. Pinned pieces still attack
     Position: 4k3/4r3/8/8/8/8/4P3/4K3 w - - 0 1
     Pinned pawn e2 still attacks d3, f3
  
  2. No x-ray attacks
     Position: 4k3/4n3/8/8/8/4q3/4P3/4K3 w - - 0 1
     Queen e3 does NOT attack e1 (blocked by pawn e2)
  
  3. Starting position - f3 attacked by white
  4. Starting position - f6 attacked by black
  5. Starting position - e2 attacked by white
  6. Rook attacking through knight
     Position: 4k3/4n3/8/8/8/8/4R3/4K3 w - - 0 1
     Rook e2 attacks c6 (black knight)

================================================================================
GITHUB PERMALINKS
================================================================================

Repository: https://github.com/jhlywa/chess.js
Commit: ca935bf44076e3d1c6e06922c7a9a2f28d959d2a

isCheck():
  https://github.com/jhlywa/chess.js/blob/ca935bf44076e3d1c6e06922c7a9a2f28d959d2a/__tests__/is-check.test.ts

isCheckmate():
  https://github.com/jhlywa/chess.js/blob/ca935bf44076e3d1c6e06922c7a9a2f28d959d2a/__tests__/is-checkmate.test.ts

isStalemate():
  https://github.com/jhlywa/chess.js/blob/ca935bf44076e3d1c6e06922c7a9a2f28d959d2a/__tests__/is-stalemate.test.ts

isInsufficientMaterial():
  https://github.com/jhlywa/chess.js/blob/ca935bf44076e3d1c6e06922c7a9a2f28d959d2a/__tests__/is-insufficient-material.test.ts

isAttacked():
  https://github.com/jhlywa/chess.js/blob/ca935bf44076e3d1c6e06922c7a9a2f28d959d2a/__tests__/is-attacked.test.ts

================================================================================
